# Vault
spring.cloud.vault.uri=${SPRING_CLOUD_VAULT_URI}
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}
spring.cloud.vault.kv.backend=${SPRING_CLOUD_VAULT_KV_BACKEND:secret}
spring.cloud.vault.connection-timeout=${SPRING_CLOUD_VAULT_CONFIG_TIMEOUT:5000}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}