# Vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.vault=DEBUG
logging.level.org.springframework.data.redis=DEBUG