
spring.application.name=vault-redis-app
spring.profiles.active=dev


spring.cloud.vault.enabled=true
spring.cloud.vault.token=${VAULT_TOKEN:root}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.fail-fast=false

spring.data.redis.port=6379
spring.data.redis.password=

spring.cloud.vault.read-timeout=1500